VITE_SUPABASE_PROJECT_ID="bhfduxegehqhpcpfrtes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZmR1eGVnZWhxaHBjcGZydGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjA5NDksImV4cCI6MjA3OTc5Njk0OX0.vC_bfVFe5V2vLDb8UnfeBCuA4yTdiaiIy3ba5CEgYpw"
VITE_SUPABASE_URL="https://bhfduxegehqhpcpfrtes.supabase.co"
VITE_SUPABASE_REDIRECT_URL="http://192.168.1.189:8080/auth/callback"
